{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@icm/derived": ["./packages/derived/src/index.ts"],
      "@icm/edit-engine": ["./packages/edit-engine/src/index.ts"],
      "@icm/model": ["./packages/model/src/index.ts"],
      "@icm/render-svg": ["./packages/render-svg/src/index.ts"],
      "@icm/spice": ["./packages/spice/src/index.ts"],
      "@icm/symbols": ["./packages/symbols/src/index.ts"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "vitest.config.ts"
  ]
}
